<!DOCTYPE html>
<html >
	<head>
	    <meta charset="UTF-8"></meta>
	    <title>Ooooops</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="/static/csserror.css">
	</head>

	<body>
		<div class="login">
			<div class="login-screen">
				<div class="app-title">
					<h1>Something went wrong.</h1>
				</div>
				<p class="message">{{ msg }}</p>
				<p><a href="/pijaginw/safeyourself/notes">Go back</a></p>

				<p class="secret" id="secret" name="secret" value="">{{ token }}</p>
			</div>
		</div>
	</body>
</html>